esystem: Entity
Class Entity
Provides a way to model entities with different subcomponents, allowing modeling by composition instead of inheritance, following the pattern composition over inheritance. WARNING: Do not create instances yourself, first create a @see {EntityManager} and then use the @see {EntityManager.createEntity} method.
export
class
Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
components
disposed
entityId
manager
name
tags
identity
Accessors
id
isDisposed
Methods
addComponent
addTag
clearComponents
clearTags
dispose
finishDispose
getComponentInstance
getComponentName
getComponentNames
getTags
hasComponent
hasComponents
hasTag
hasTags
initialize
removeComponent
removeTag
getNewEntityId
Constructors
constructor
new Entity(): Entity
Creates an instance of Entity.
memberof
Entity
Returns Entity
Properties
Protected components
components: Dictionary<string, any>
Gets or sets the component dictionary. This dictionary contains all the registered components where: key: name of the component. value: instance of the component class.
type
{Dictionary}
memberof
Entity
Protected disposed
disposed: boolean
Gets or sets a value indicating if this entity has been disposed.
type
{boolean}
memberof
Entity
Protected entityId
entityId: number
Gets or sets the entity unique id.
type
{number}
memberof
Entity
Protected manager
manager: EntityManager
Gets or sets a reference to the entity manager that created this entity.
type
{EntityManager}
memberof
Entity
name
name: string
Gets or sets the entity name. This value is open to be edited by the user. Can be useful to easily find certain entities.
type
{string}
memberof
Entity
Protected tags
tags: ArrayList<string>
Gets or sets an array of tags applied to this instance.
type
{ArrayList}
memberof
Entity
Static Private identity
identity: number = 0
Keeps tracks of the all the entities already created to give an unique id for new entities.
Accessors
id
get id(): number
Gets the unique id of this entity.
readonly
type
{number}
memberof
Entity
Returns number
isDisposed
get isDisposed(): boolean
Gets a value indicating if this entity has been disposed.
readonly
type
{boolean}
memberof
Entity
Returns boolean
Methods
addComponent
addComponent<T>(component: object | Function): Entity
Adds a new component to the entity. The component must be decorated with the @see {Component} decorator.
template
T
memberof
Entity
Type parameters
T
Parameters
component: object | Function
Returns Entity
addTag
addTag(tag: string): Entity
Adds a new tag to the entity. Tags can help the user to group certain type of entities, and search them easily.
memberof
Entity
Parameters
tag: string
Returns Entity
clearComponents
clearComponents(): Entity
Removes all the components from the entity.
memberof
Entity
Returns Entity
clearTags
clearTags(): Entity
Returns Entity
dispose
dispose(): void
Disposes the entity and leve the entity ready for recycle.
memberof
Entity
Returns void
finishDispose
finishDispose(): void
Finishes the entity diposal process. WARNING: this method is not intended to be called by the user, is intended to be called by the manager.
memberof
Entity
Returns void
getComponentInstance
getComponentInstance<T>(component: object | Function): boolean
Gets the instance of a given component.
template
T
memberof
Entity
Type parameters
T
Parameters
component: object | Function
Returns boolean
Private getComponentName
getComponentName<T>(component: object | Function): string
Type parameters
T
Parameters
component: object | Function
Returns string
getComponentNames
getComponentNames(): string[]
Gets an array with all the entity components.
memberof
Entity
Returns string[]
getTags
getTags(): string[]
Returns string[]
hasComponent
hasComponent<T>(component: object | Function): boolean
Indicates if the entity has a given component.
template
T
memberof
Entity
Type parameters
T
Parameters
component: object | Function
Returns boolean
hasComponents
hasComponents<T>(components: (Function | object)[]): boolean
Indicates if the entity has all the given components.
template
T
memberof
Entity
Type parameters
T
Parameters
components: (Function | object)[]
Returns boolean
hasTag
hasTag(tag: string): boolean
Parameters
tag: string
Returns boolean
hasTags
hasTags<T>(tags: string[]): boolean
Type parameters
T
Parameters
tags: string[]
Returns boolean
initialize
initialize(manager: EntityManager): Entity
Initializes an entity and sets the parent manager.
memberof
Entity
Parameters
manager: EntityManager
Returns Entity
removeComponent
removeComponent<T>(component: object | Function): Entity
Removes a component from the entity.
template
T
memberof
Entity
Type parameters
T
Parameters
component: object | Function
Returns Entity
removeTag
removeTag(tag: string): Entity
Parameters
tag: string
Returns Entity
Static Private getNewEntityId
getNewEntityId(): number
Returns number
