esystem: EntityManager
Class EntityManager
Hierarchy
EntityManager
Index
Constructors
constructor
Properties
componentPools
disposedEntities
entitySystems
instancedEntities
disposedComponentKey
Methods
createEntity
disposeComponent
disposeEntity
findEntitiesByComponent
findEntitiesByComponents
findEntitiesByName
findEntitiesByTag
findEntitiesByTags
getComponentPool
getEntityById
getEntitySystemInstance
getEntitySystemNames
getNewComponent
isSystemRegistered
registerSystem
removeEntityFromAllSystems
unregisterSystem
updateEntity
updateSystems
Constructors
constructor
new EntityManager(entityPoolAmount?: number): EntityManager
Parameters
Default value entityPoolAmount: number = 20
Returns EntityManager
Properties
Private componentPools
componentPools: Dictionary<string, ObjectPool<any>>
Private disposedEntities
disposedEntities: ObjectPool<Entity>
Private entitySystems
entitySystems: Dictionary<string, EntitySystemInstance>
Private instancedEntities
instancedEntities: ArrayList<Entity>
Static disposedComponentKey
disposedComponentKey: string = "__disposed"
Methods
createEntity
createEntity(): Entity
Returns Entity
disposeComponent
disposeComponent<T>(componentInstance: T): void
Type parameters
T
Parameters
componentInstance: T
Returns void
disposeEntity
disposeEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
findEntitiesByComponent
findEntitiesByComponent<T>(component: object | Function): ArrayList<Entity>
Type parameters
T
Parameters
component: object | Function
Returns ArrayList<Entity>
findEntitiesByComponents
findEntitiesByComponents<T>(components: (Function | object)[]): ArrayList<Entity>
Type parameters
T
Parameters
components: (Function | object)[]
Returns ArrayList<Entity>
findEntitiesByName
findEntitiesByName(name: string): ArrayList<Entity>
Parameters
name: string
Returns ArrayList<Entity>
findEntitiesByTag
findEntitiesByTag(tag: string): ArrayList<Entity>
Parameters
tag: string
Returns ArrayList<Entity>
findEntitiesByTags
findEntitiesByTags<T>(tags: string[]): ArrayList<Entity>
Type parameters
T
Parameters
tags: string[]
Returns ArrayList<Entity>
Private getComponentPool
getComponentPool<T>(component: object | Function): ObjectPool<T>
Type parameters
T
Parameters
component: object | Function
Returns ObjectPool<T>
getEntityById
getEntityById(id: number): Entity
Parameters
id: number
Returns Entity
getEntitySystemInstance
getEntitySystemInstance<T>(entitySystem: object | Function): EntitySystemInstance
Type parameters
T
Parameters
entitySystem: object | Function
Returns EntitySystemInstance
getEntitySystemNames
getEntitySystemNames(): string[]
Returns string[]
getNewComponent
getNewComponent<T>(component: object | Function): T
Type parameters
T
Parameters
component: object | Function
Returns T
isSystemRegistered
isSystemRegistered<T>(entitySystem: object | Function): boolean
Type parameters
T
Parameters
entitySystem: object | Function
Returns boolean
registerSystem
registerSystem<T>(entitySystem: object | Function): EntityManager
Type parameters
T
Parameters
entitySystem: object | Function
Returns EntityManager
Private removeEntityFromAllSystems
removeEntityFromAllSystems(entity: Entity): void
Parameters
entity: Entity
Returns void
unregisterSystem
unregisterSystem<T>(entitySystem: object | Function): EntityManager
Type parameters
T
Parameters
entitySystem: object | Function
Returns EntityManager
updateEntity
updateEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
updateSystems
updateSystems(elapsed: TimeSpan): void
Parameters
elapsed: TimeSpan
Returns void
