esystem: ObjectPool
Class ObjectPool<T>
Provides a way to reuse object instances wihtut the need of garbage collection, improving perfomance. The pool will automatically grow its own space if the requirements can not be successfully supplied for a specific scenario.
TODO: Add another constructor with a lambda constructor instead of the object constructor. Investigate how a Injection Container could be integrated here.
export
class
ObjectPool
template
T
Type parameters
T
Hierarchy
ObjectPool
Index
Constructors
constructor
Properties
arraySize
objectConstructor
objects
resizeFactor
Methods
available
dispose
empty
get
resizePool
totalSize
Constructors
constructor
new ObjectPool(objectConstructor: object | Function, resizeFactor?: number): ObjectPool
Creates an instance of ObjectPool.
memberof
ObjectPool
Parameters
objectConstructor: object | Function
Object constructor that will be called when a new object is required.
Default value resizeFactor: number = 20
Returns ObjectPool
Properties
Private arraySize
arraySize: number
Current total size of the array. This value will grow each time the pool is emptied.
type
{number}
memberof
ObjectPool
Private objectConstructor
objectConstructor: object | Function
Object constructor that will be called when a new object is required.
Private objects
objects: Array<T>
Array of available objects to be instantiated.
type
{Array}
memberof
ObjectPool
Private resizeFactor
resizeFactor: number
Methods
available
available(): number
Gets the currently available number of objects.
memberof
ObjectPool
Returns number
dispose
dispose(instance: T): void
Disposes an object that is not required any more. The object will be placed in the pool for future use.
memberof
ObjectPool
Parameters
instance: T
Returns void
empty
empty(): boolean
Indicates if the pool is empty.
memberof
ObjectPool
Returns boolean
get
get(): T
Gets a new object instance from the pool. NOTE: the constructor will be called over the instance.
memberof
ObjectPool
Returns T
Private resizePool
resizePool(): void
Resizes the pool to a bigger size, and instantiate objects.
memberof
ObjectPool
Returns void
totalSize
totalSize(): number
Gets the total size of elements allowed in the pool. This value will grow each time the pool is emptied.
memberof
ObjectPool
Returns number
